<html>

<head>
<meta charset="UTF-8"> 
<title>Task 4</title>

<style type="text/css">

#k {
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 20px;
    text-align: center;
    box-sizing: border-box;
    border: 25px solid red;
}
img {
    display: block;
    width: 300px;
    height: 260px;
    background-size: contain;
}
h1,p {
    display: inline;
    margin:0;
}
body {
    margin:0;
}
#l {
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 20px;
    text-align: center;
    border: 25px solid yellow;
}
#m {
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 20px;
    text-align: center;
    border: 25px solid blue;
}


</style>

</head>

<body>

    <figure id="k"> 
        <h1>K</h1>
        <p>aren</p>
        <img src = "" alt = "k is for karen">
    </figure>
    <div id="l"> L </div>
    <div id="m"> M </div>

</body>
</html>